<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/colorGreen_start"
                android:endColor="@color/colorGreen_end"
                android:angle="270">
            </gradient>
            <stroke
                android:width="1dp"
                android:color="#FFF" />
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <solid
                android:color="@color/colorGreen_end" />
            <stroke
                android:width="2dp"
                android:color="#222222" />
        </shape>
    </item>



</selector>