<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3cb371</color>
    <color name="colorPrimaryDark">#2e8b57</color>
    <color name="colorAccent">#c0392b</color>
    <color name="colorWhite">#def9df</color>
    <color name="colorgreengrey">#6a7868</color>

    <!-- 1st Gradient color -->
    <color name="colorPurple_start">#D500F9</color>
    <color name="colorPurple_end">#4A148C</color>

    <!-- 2nd Gradient color -->
    <color name="colorAmber_start">#FFC400</color>
    <color name="colorAmber_end">#FF6F00</color>

    <!-- 3rd Gradient color -->
    <color name="colorGreen_start">#00E676</color>
    <color name="colorGreen_end">#1B5E20</color>
    <color name="colorGreen_shiny">#99CC00</color>

    <!-- 4th Gradient color -->
    <color name="colorRed_start">#FF1744</color>
    <color name="colorRed_end">#B71C1C</color>

</resources>
