<resources>
    <string name="app_name" translatable="false">Diet Recommendation System</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_about" translatable="false">About</string>

    <string name="choose_gender" translatable="false">your Gender?</string>
    <string name="male">MALE</string>
    <string name="female">FEMALE</string>
    <string name="start_body_analysis" translatable="false">START BODY ANALYSIS</string>

    <string name="physical_activity">How about your physical activites?</string>
    <string name="health_monitor">HEALTH MONITOR</string>
    <string name="your_profile_summary">YOUR HEALTH PROFILE</string>
    <string name="show_analysis">show Analysis</string>
    <string name="restart_body_analysis" translatable="false">Restart Body Analysis</string>
    <string name="doubleBackToast">Press Back again to Exit</string>



    <string name="notification_text" translatable="false"> reminder to drink a cup of water</string>
    <string name="notification_string" translatable="false">Hydration remainder</string>
    <string name="reminders_title">Reminders</string>
    <string name="years">Years</string>
    <string name="kg" translatable="false">kg</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="age" translatable="false">HOW OLD ARE YOU?</string>
    <string name="weight">Weight (in kg)</string>
    <string name="height" translatable="false">Height (in cm)</string>
    <string name="analyze_data">Analyze Data</string>
</resources>
